<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        .container {
            width: 500px;
            margin: 20px auto;
            text-align: center;
        }

        select {
            margin-right: 10px;
            margin-bottom: 30px;
            padding: 10px;
            border: outset;
            border-radius: 5px;
            background-color: #f1f1f1;
        }

        .test {
            padding: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="selection"></div>
        <div class="test">
            <p>Welcome To My Task</p>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>